@font-face {
  font-family: 'icomoon';
  src:url('fonts/icomoon.eot?-9gqvx');
  src:url('fonts/icomoon.eot?#iefix-9gqvx') format('embedded-opentype'),
    url('fonts/icomoon.ttf?-9gqvx') format('truetype'),
    url('fonts/icomoon.woff?-9gqvx') format('woff'),
    url('fonts/icomoon.svg?-9gqvx#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

/* [class^="icon-"]:not(.glyphicon), [class*=" icon-"]:not(.glyphicon) {*/
[class^="icon-"], [class*=" icon-"] {
  font-family: 'icomoon';
  speak: none;   

    font-size: 24.0px;
 
    color: #555;
    color: black;
    display:block;

/*
    &:focus, &:hover, &:active {
      color: @color-menu-link-hover !important; 
    }
*/

  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-asean:before {
  content: "\e900";
}
.icon-calendar2:before {
  content: "\e901";
}
.icon-cimb_symbol_bw .path1:before {
  content: "\e902";
  color: rgb(51, 51, 51);
}
.icon-cimb_symbol_bw .path2:before {
  content: "\e903";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-cimb_symbol_bw .path3:before {
  content: "\e904";
  margin-left: -1em;
  color: rgb(132, 132, 132);
}
.icon-cimb_symbol_colour .path1:before {
  content: "\e905";
  color: rgb(255, 255, 255);
}
.icon-cimb_symbol_colour .path2:before {
  content: "\e906";
  margin-left: -1em;
  color: rgb(226, 35, 26);
}
.icon-cimb_symbol_colour .path3:before {
  content: "\e907";
  margin-left: -1em;
  color: rgb(123, 48, 62);
}
.icon-downloads:before {
  content: "\e908";
}
.icon-local:before {
  content: "\e909";
}
.icon-mobileEmail:before {
  content: "\e90a";
}
.icon-overseas:before {
  content: "\e90b";
}
.icon-repeat:before {
  content: "\e90c";
}
.icon-star:before {
  content: "\e90d";
}
.icon-succesful:before {
  content: "\e90e";
}
.icon-TAC:before {
  content: "\e90f";
}
.icon-transactionhistory:before {
  content: "\e910";
}   
.icon-aboutUs:before {
  content: "\e911";
}
.icon-currency:before {
  content: "\e912";
} 
 
.icon-closeslim:before {
  content: "\e620";
}
.icon-register:before {
  content: "\e621";
}
.icon-login:before {
  content: "\e622";
}
.icon-language:before {
  content: "\e61c";
}
.icon-backtotop:before {
  content: "\e61b";
}
.icon-loan:before {
  content: "\e619";
}
.icon-menu:before {
  content: "\e61a";
}
.icon-accountcard:before {
  content: "\e616";
}
.icon-alert .path1:before {
  content: "\e611";
  color: rgb(0, 0, 0);
}
.icon-alert .path2:before {
  content: "\e612";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-alert .path3:before {
  content: "\e613";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-backarrow:before {
  content: "\e614";
}
.icon-bg_secure:before {
  content: "\e617";
}
.icon-calendar:before {
  content: "\e615";
}
.icon-closes:before {
  content: "\e618";
}
.icon-demo:before {
  content: "\e61d";
}
.icon-download:before {
  content: "\e61e";
}
.icon-fingerprint:before {
  content: "\e61f";
}
.icon-locator:before {
  content: "\e644";
}
.icon-lock:before {
  content: "\e645";
}
.icon-mailbox:before {
  content: "\e646";
}
.icon-octosend:before {
  content: "\e647";
}
.icon-pen:before {
  content: "\e648";
}
.icon-phone:before {
  content: "\e649";
}
.icon-search2:before {
  content: "\e65a";
}
.icon-success:before {
  content: "\e663";
}
.icon-tac .path1:before {
  content: "\e664";
  color: rgb(23, 21, 22);
}
.icon-tac .path2:before {
  content: "\e665";
  margin-left: -1em;
  color: rgb(50, 46, 48);
}
.icon-tac .path3:before {
  content: "\e666";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-tac .path4:before {
  content: "\e667";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-tac .path5:before {
  content: "\e668";
  margin-left: -1em;
  color: rgb(224, 39, 45);
}
.icon-tac .path6:before {
  content: "\e669";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-tac .path7:before {
  content: "\e66a";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-tac .path8:before {
  content: "\e66b";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-tac .path9:before {
  content: "\e66c";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-tac .path10:before {
  content: "\e66d";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-tac .path11:before {
  content: "\e66e";
  margin-left: -1em;
  color: rgb(224, 39, 45);
}
.icon-tac .path12:before {
  content: "\e66f";
  margin-left: -1em;
  color: rgb(224, 39, 45);
}
.icon-tac .path13:before {
  content: "\e670";
  margin-left: -1em;
  color: rgb(224, 39, 45);
}
.icon-tacmobile:before {
  content: "\e671";
}
.icon-tick:before {
  content: "\e686";
}
.icon-wallet:before {
  content: "\e601";
}
.icon-info:before {
  content: "\e602";
}
.icon-account:before {
  content: "\e603";
}
.icon-apply:before {
  content: "\e604";
}
.icon-help:before {
  content: "\e605";
}
.icon-investment:before {
  content: "\e606";
}
.icon-logout:before {
  content: "\e607";
}
.icon-paytransfer:before {
  content: "\e608";
}
.icon-request:before {
  content: "\e609";
} 
.icon-reward:before {
  content: "\e60a";
}
.icon-settings:before {
  content: "\e60b";
}
.icon-topup:before {
  content: "\e60c";
}
.icon-wall:before {
  content: "\e60d";
}
.icon-moreaction:before { 
  content: "\e60e";
}
.icon-notifications:before {
  content: "\e60f";
}
.icon-search:before {
  content: "\e610";
}
.icon-arrow_up:before {
  content: "\e600";
}
 