<!DOCTYPE html>
<html lang="en" ng-app="Test">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="description" content="">
      <meta name="author" content="">
      <link rel="icon" href="../../favicon.ico">
      <title>Dashboard</title>
      <link rel="stylesheet" href="css/lib/bootstrap.css">
      <link rel="stylesheet" href="css/lib/bootstrap-select.css">
      <link rel="stylesheet" href="css/lib/fontawesome.css">
      <link rel="stylesheet" type="text/css" href="css/custom.css">
      <!--Places form-->
      <!--/Places form-->
      <!--typehead-->
      <!--need to be on top-->
      <script src="js/lib/jquery.js"></script>
      <script src="js/lib/bootstrap.js"></script>
      <script src="js/lib/bootstrap-select.js"></script>
      <!--For debugging and intergration-->
      <style>
         /*
         * Global add-ons
         */
         .sub-header {
         padding-bottom: 10px;
         border-bottom: 1px solid #eee;
         }
         /*
         * Top navigation
         * Hide default border to remove 1px line.
         */
         .navbar-fixed-top {
         border: 0;
         }
         /*
         * Sidebar
         */
         /* Hide for mobile, show later */
         .sidebar {
         display: none;
         background:#F5F5F5;
         }
         @media (min-width: 768px) {
         .sidebar {
         position: fixed;
         top: 101px;
         bottom: 0;
         left: 0;
         z-index: 1000;
         display: block;
         padding: 20px;
         overflow-x: hidden;
         overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
         background-color: #f5f5f5;
         border-right: 1px solid #eee;
         }
         }
         /* Sidebar navigation */
         .nav-sidebar {
         margin-right: -21px; /* 20px padding + 1px border */
         margin-bottom: 20px;
         margin-left: -20px;
         }
         .nav-sidebar > li > a {
         padding-right: 20px;
         padding-left: 20px;
         }
         .nav-sidebar > .active > a,
         .nav-sidebar > .active > a:hover,
         .nav-sidebar > .active > a:focus {
         color: #fff;
         background-color: #428bca;
         }
         /*
         * Main content
         */
         .main {
         padding: 20px;    margin-top: 101px;
         }
         @media (min-width: 768px) {
         .main {
         padding-right: 40px;
         padding-left: 40px;
         }
         }
         .main .page-header {
         margin-top: 0;
         }
         /*
         * Placeholder dashboard ideas
         */
         .placeholders {
         margin-bottom: 30px;
         text-align: center;
         }
         .placeholders h4 {
         margin-bottom: 0;
         }
         .placeholder {
         margin-bottom: 20px;
         }
         .placeholder img {
         display: inline-block;
         border-radius: 50%;
         }
         .nav-sidebar > .active > a {
         color: #000;
         font-weight: bold;
         background-color: #EDEFED;
         }
         .nav-sidebar > li > a {color: #6d7275;}
         li.sidebar-title a{color: #b2b5b7;}
         /*-----------------------------------------------------------------------*/
         .navbar-white-fixed {
         border-bottom: 1px solid #dce0e0;
         height: 61px;
         padding: 0;
         background: #FFF;
         }
         ul.sidebar {padding:0;}
         ul.sidebar li{ list-style:none;margin: 10px 0; }
         ul.sidebar li a{ color:#adadad;}
         .profile-details {background-color: #FFF;
         border:1px solid #e6e6e6; padding:40px 20px;}
         .profile-form input {background-color: #FFF;
         border:1px solid #adadad;
         }
         .profile-form select {background-color: #FFF;
         border:1px solid #adadad; width:100px;
         }
         .btn-viewprofile { width:200px;color: #333;
         background-color: #FFF;
         border-color: #adadad; margin-top:20px;}
         .birthdate .dropdown-menu {
         top: 33px;
         }
         .profile-details .dropdown-toggle {
         width: 130px;
         }
         .profile-page {
         padding-top: 40px;
         background: #fafafa;
         }
         .nav-second-profile {    background: #DBDDDE; padding-top:0; margin-top: 61px;min-height: 40px; z-index:10}
         .nav-second-profile li.active {font-weight: bold; color:#000;}
         .nav-second-profile .navbar-nav>li>a {
         padding-top:8px;
         padding-bottom:8px;
         color: #777;z-index: 10;
         }
         /*dashboard pages*/
         .add-photo-box {box-shadow: 0px 0px 8px 0px rgba(0,0,0,0.1);border: 1px solid #dce0e0;
         background-color: #fff;
         border-radius: 0;padding: 62px 10px 52px; width:200px; height:250px}
         .btn-upload {border-color: #c4c4c4;
         background: white;
         color: #565a5c;padding: 9px 27px;
         font-size: 16px;}
         .fileUpload {
         position: relative;
         overflow: hidden;
         margin: 10px;
         }
         .fileUpload input.upload {
         position: absolute;
         top: 0;
         right: 0;
         margin: 0;
         padding: 0;
         font-size: 20px;
         cursor: pointer;
         opacity: 0;
         filter: alpha(opacity=0);
         }
         .box-upload {width: 201px;
         height: 250px;
         margin: 0;border: 1px solid #dce0e0;
         background-color: #fff;
         box-shadow: 0px 0px 8px 0px rgba(0,0,0,0.1);
         }
         .box-upload a{ padding: 120px 0px;}
         .available-select-box {background-color: #FFF;
         padding: 70px 20px; border-radius:2px;
         border: #dce0e0 1px solid;}
		 
		 .main .form-control {        border: 1px solid #c4c4c4;}
      </style>
      <!--For debugging and intergration-->
   </head>
   <body>
      <!-- header  -->
      <nav class="navbar navbar-white-fixed navbar-fixed-top ">
         <div class="container">
            <div class="navbar-header">
               <button data-toggle="collapse-side" 
                  data-target=".side-collapse" 
                  data-target-2=".side-collapse-container" 
                  type="button" 
                  class="navbar-toggle pull-left">
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               </button>
               <a class="navbar-brand" href="#"><img src="img/dummylogo.png" width="30"></a>
               <form class="form-inline search-white-nav">
                  <div class="form-group">
                     <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
                  </div>
                  <div class="form-group">
                     <input type="text" class="form-control search-nav" id="" placeholder="Search">
                  </div>
               </form>
            </div>
            <div id="navbar" class="navbar-collapse   side-collapse in">
               <nav role="navigation" class="navbar-collapse">
                  <ul class="nav navbar-nav navbar-right">
                     <li><a href="#">Become a Mechant</a></li>
                     <li class="dropdown">
                        <a href="#"  onmouseover="javascript:stickDropdown(this);" class="dropdown-toggle usernavprofile"  data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Sarah <img src="https://s3.amazonaws.com/uifaces/faces/twitter/ladylexy/128.jpg" width="30" class="img-circle profile-nav"/></a>
                        <ul class="dropdown-menu profile-nav-dropdown">
                           <li><a href="#">Edit Profile</a></li>
                           <li><a href="#">Invite Friends</a></li>
                           <li><a href="#">Account Settings</a></li>
                           <li><a href="#">Log Out</a></li>
                        </ul>
                     </li>
                  </ul>
               </nav>
            </div>
            <!--/.nav-collapse -->
         </div>
      </nav>
      <!-- Second navbar -->
      <nav class="navbar navbar-fixed-top nav-second-profile">
         <div class="container">
            <div id="" class="">
               <ul class="nav navbar-nav">
                  <li><a href="#">Places, for traveller in Kuala Lumpur</a></li>
               </ul>
            </div>
            <!--/.nav-collapse -->
         </div>
      </nav>
      <!-- /header  -->
      <div class="container">
      <div class="row">
      <div class="col-sm-3 col-md-2 sidebar">
         <ul class="nav nav-sidebar">
            <li class="sidebar-title"><a href="#">Listing</a></li>
            <li class="active"><a href="#">Basics <span class="sr-only">(current)</span></a></li>
            <li><a href="#">Descriptions</a></li>
            <li><a href="#">Location</a></li>
            <li><a href="#">Photos</a></li>
         </ul>
         <ul class="nav nav-sidebar">
            <li class="sidebar-title"><a href="#">Booking</a></li>
            <li><a href="#">Pricing</a></li>
            <li><a href="#">Availibility</a></li>
         </ul>
      </div>
      <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
      
      
                      <!--Basic section-->
         <div class="row">
                  <div class="col-xs-10 col-md-10">
               <h4>Help travelers find the right fit	</h4>
               <p>
People searching on Airbnb can filter by listing basics to find a space that matches their needs.</p>
               
            </div>

                  <div class="col-xs-10 col-md-10">

<h4>Places</h4>
<form>
<div class="form-group form">
    <label for="">Sample</label>
    <input type="text" class="form-control" id="" placeholder="">
  </div>
  <div class="form-group">
    <label for="">Sample</label>
    <input type="text" class="form-control" id="" placeholder="">
  </div>
<div class="form-group form">

                                 <div class="col-md-4 paddingzero">
                                    <select class="form-control">
                                       <option>Sample</option>
                                       <option>-</option>
                                    </select>
                                 </div>
                                 <div class="col-md-4">
                                    <select class="form-control">
                                       <option>Sample</option>
                                       <option>-</option>
                                    </select>
                                 </div>
                                 <div class="col-md-4 paddingzero">
                                    <select class="form-control">
                                       <option>Sample</option>
                                       <option>-</option>
                                    </select>
                                 </div>

                           </div>  
  
</form>



                  </div>
               </div>
                              <hr>
               <div class="row">
                  <div class="col-xs-6">
                     <a href="#" class="">Back</a>
                  </div>
                  <div class="col-xs-6">
                     <a href="#" class="btn btn-success pull-right">See Next</a>
                  </div>
               </div>

         
         
                               <!--Description section-->
         <div class="row">
                  <div class="col-xs-10 col-md-10">
               <h4>Tell travelers about your space</h4>
               <p>
Every space on Airbnb is unique. Highlight what makes your listing welcoming so that it stands out to guests who want to stay in your area.</p>
               
            </div>

                  <div class="col-xs-10 col-md-10">

<h4>Places</h4>
<form>
<div class="form-group form">
    <label for="">Name</label>
    <input type="text" class="form-control" id="" placeholder="">
  </div>
  <div class="form-group">
    <label for="">Summary</label>
<textarea class="form-control" rows="3"></textarea>  </div>
  
  
</form>



                  </div>
               </div>
         
         
         
         
               <hr>
               <div class="row">
                  <div class="col-xs-6">
                     <a href="#" class="">Back</a>
                  </div>
                  <div class="col-xs-6">
                     <a href="#" class="btn btn-success pull-right">See Next</a>
                  </div>
               </div>
      
      
      
      
      <!--Photos-->
         <div class="row">
            <div class="col-xs-12 col-sm-12 col-lg-12">
               <h4>Photos can bring your space to life</h4>
               <p> Add photos of areas guests have access to. You can always come back later and add more.</p>
               <form>
                  <div class="form-group">
                     <div class="fileUpload btn btn-large btn-upload">
                        <span>Upload</span>
                        <input type="file" class="upload" />
                     </div>
                  </div>
                  <hr>
               </form>
            </div>
            </div>
            <div class="row">
               <div class="col-xs-6 col-md-3">
                  <a href="#" class="thumbnail">
                  <img src="http://placehold.it/201x250">
                  </a>
               </div>
              <div class="col-xs-6 col-md-3">
                  <a href="#" class="thumbnail">
                  <img src="http://placehold.it/201x250">
                  </a>
               </div>
               <div class="col-xs-6 col-md-3">
                  <a href="#" class="thumbnail">
                  <img src="http://placehold.it/201x250">
                  </a>
               </div>
               <div class="col-xs-6 col-md-3">
                  <div class="fileUpload box-upload">
                     <span><a href="">Upload</a></span>
                     <input type="file" class="upload" />
                  </div>
               </div>
            </div>
            <hr>
            <div class="row">
               <div class="col-xs-6">
                  <a href="#">Back</a>
               </div>
               <div class="col-xs-6">
                  <a href="#" class="btn btn-success pull-right">Next</a>
               </div>
            </div>
         <!--photo section-->
         <div class="row">
            <div class="col-xs-12 col-sm-12 col-lg-12">
               <h4>Show guests when they can book</h4>
               <p> You can always manually update your calendar to block dates or make them available. Start by selecting the option that best describes your hosting plans.</p>
               
            </div>
         </div><!--row-->
         
         <div class="row">
                  <div class="col-xs-6 col-md-3 available-select-box text-center">
                     <a href="#">
                        <!--temporary icon--><span class="glyphicon glyphicon-calendar" aria-hidden="true" style="font-size: 60px;
                           color: #CCC;"></span> <!--temporary icon-->
                        <h6>Always Available</h6>
                        <p>A completely open calendar</p>
                     </a>
                  </div>
               </div>
         
               <hr>
               <div class="row">
                  <div class="col-xs-6">
                     <a href="#">Back</a>
                  </div>
                  <div class="col-xs-6">
                     <a href="#" class="btn btn-success pull-right">Next</a>
                  </div>
               </div>
               
               
               
                <!--Location section-->
         <div class="row">
            <div class="col-xs-12 col-sm-12 col-lg-12">
               <h4>Help guests find your place</h4>
               <p>Travelers will use this information to find a place that’s in the right spot.
</p>
               
            </div>
         </div><!--row-->
         
         <div class="row">
                  <div class="col-xs-6 col-md-3">
Level 12 Casa Indah 2 Condo, Petaling Jaya, Selangor 47810, Malaysia
Edit Address

<iframe frameborder="0" scrolling="no" marginheight="0" marginwidth="0"width="574" height="300" src="https://maps.google.com/maps?hl=en&q=neo damansara&ie=UTF8&t=roadmap&z=16&iwloc=B&output=embed"><div><small><a href="http://embedgooglemaps.com">
									embedgooglemaps.com
									embed google map
									embed google maps
									google maps karte erstellen
									
									
							</a></small></div><div><small><a href="http://premiumlinkgenerator.com">premium link generator for 2016</a></small></div></iframe>


                  </div>
               </div>
         
               <hr>
               <div class="row">
                  <div class="col-xs-6">
                     <a href="#">Back</a>
                  </div>
                  <div class="col-xs-6">
                     <a href="#" class="btn btn-success pull-right">See Next</a>
                  </div>
               </div>
               
               
               
                                     <!--Basic section-->
         <div class="row">
                  <div class="col-xs-10 col-md-10">
               <h4>Set a nightly price for your space</h4>
               <p>
You can set a price to reflect the space, amenities, and hospitality you’ll be providing.</p>
               
            </div>

                  <div class="col-xs-10 col-md-10">

<h4>Places</h4>
<form>
<div class="form-group form">
    <label for="">Sample</label>
    <input type="text" class="form-control" id="" placeholder="">
  </div>
  <div class="form-group">
    <label for="">Sample</label>
    <input type="text" class="form-control" id="" placeholder="">
  </div>
<div class="form-group form">

<form class="form-inline">
  <div class="form-group">
    <label class="sr-only" for="exampleInputAmount">Nightly Price</label>
    <div class="input-group">
      <div class="input-group-addon">RM</div>
      <input type="text" class="form-control" id="exampleInputAmount" placeholder="Amount">
    </div>
  </div>
</form>

  </div>
<div class="form-group form">
                                 <div class="col-md-4 paddingzero">

<form class="form-inline">
  <div class="form-group">
    <label class="sr-only" for="">Weekly discount</label>
    <div class="input-group">
      <input type="text" class="form-control" id="" placeholder="Amount">
      <div class="input-group-addon">%</div>
    </div>
  </div>
</form>

                                 </div>
                                 <div class="col-md-4 paddingzero">
                                    
                                    <form class="form-inline">
  <div class="form-group">
    <label class="sr-only" for="">Weekly discount</label>
    <div class="input-group">
      <input type="text" class="form-control" id="" placeholder="Amount">
      <div class="input-group-addon">%</div>
    </div>
  </div>
</form>

                                    
                                    
                                 </div>

                           </div>  
  
</form>



                  </div>
                  
                  
                  <div class="col-xs-10 col-md-10">
               <h4>Set a nightly price for your space</h4>
               <p>
You can set a price to reflect the space, amenities, and hospitality you’ll be providing.</p>
               
            </div>
                  
                  
                  
                  
                  
               </div>

         
         
            
            
            
         </div> <!--main-->
         
      </div>
      <!-- /side-collapse-container  -->
      <script>
         function stickDropdown(_elem){
            $(_elem).parent().removeClass('open').addClass('open');
         }
         
         
         function initResponsiveHeader() {
              var sideslider = $('[data-toggle=collapse-side]');
              var sel = sideslider.attr('data-target');
              var sel2 = sideslider.attr('data-target-2');
              sideslider.click(function(event) {
                  $(sel).toggleClass('in');
                  $(sel2).toggleClass('out');
              });
         
          }
         
          $(window).load(function() {
              $(document).ready(function() {
         
              initResponsiveHeader();
              
                  $('select').selectpicker({
                      liveSearch: false,
                      maxOptions: 1
                  });
         
              });
          });
         
         
         
         
          
      </script>
   </body>
</html>